# devops-pipeline-quality

./: Jenkinsfile  README.md  pom.xml
infra/: docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java  UserController.java  UserService.java
